<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>latest</LangVersion>
		<AssemblyName>JOSYN.Core.PropertyBag</AssemblyName>
		<RootNamespace>JOSYN.Core.PropertyBag</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Version>1.0.0-preview01</Version>
		<Company>HAEVG</Company>
		<Authors>HAEVG SWE</Authors>
		<Description>PropertyBag ist ein Serializer/Deserializer für ein logisches Dictionary&lt;string,string&gt; das &lt;Name,Value&gt;-Paare darstellt, die Properties eines flachen Records oder Aufrufargumente beschreiben.</Description>
		<PackageId>JOSYN.Core.PropertyBag</PackageId>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/ckluth/JOSYN</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ckluth/JOSYN</RepositoryUrl>
		<PackageTags>genesis;poc</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2026 HAEVG AG</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>- Erste Fassung
- Alles neu</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="JOSYN.Core.ResultPattern" Version="1.0.0-preview01" />
	</ItemGroup>
	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
</Project>