# JOSYN

./: .gitignore  README.md  zzz.build.all.cmd  zzz.build.all.debug.cmd  zzz.build.all.release.cmd  zzz.clean-my-packages.cmd  zzz.clean-nuget-package.cmd
.github/: copilot-instructions-unit-tests.md  copilot-instructions.md
.local-build/: all.cmd  build-all.cmd  demo.cmd  demo.debug.cmd  test-all.cmd
JOSYN.Core/: README.md
JOSYN.Core/JOSYN.Core.IPC/: JOSYN.Core.IPC.slnx  zzz.build.cmd  zzz.build.debug.cmd  zzz.build.release.cmd  zzz.pack.cmd
JOSYN.Core/JOSYN.Core.IPC/JOSYN.Core.IPC/: ClientPipes.cs  JOSYN.Core.IPC.csproj  PipesClient.cs  PipesProtocol.cs  PipesServer.cs  README.md  ServerStartArguments.cs
JOSYN.Core/JOSYN.Core.IPC/JOSYN.Core.IPC.Demo.ClientExe/: JOSYN.Core.IPC.Demo.ClientExe.csproj  Program.cs
JOSYN.Core/JOSYN.Core.IPC/JOSYN.Core.IPC.Demo.ClientExe/Properties/: launchSettings.json  start-client.cmd  start-server.cmd
JOSYN.Core/JOSYN.Core.IPC/JOSYN.Core.IPC.Demo.ServerExe/: JOSYN.Core.IPC.Demo.ServerExe.csproj  Program.cs
JOSYN.Core/JOSYN.Core.IPC/JOSYN.Core.IPC.Demo.ServerExe/Properties/: launchSettings - Kopie.json  launchSettings.json
JOSYN.Core/JOSYN.Core.IPC/JOSYN.Core.IPC/Contracts/: IPipesClient.cs  IPipesServer.cs
JOSYN.Core/JOSYN.Core.IPC/JOSYN.Core.IPC/Docs/: josyn-ipc-protocol-draft-01.md
JOSYN.Core/JOSYN.Core.IPC/JOSYN.Core.IPC/Interfaces/: IPipesClient.cs  IPipesProtocol.cs  IPipesServer.cs  IServerStartArguments.cs
JOSYN.Core/JOSYN.Core.IPC/JOSYN.Core.IPC/Jip/: JipClient.cs  JipDispatcher.cs  JipProtocol.cs  JipServer.cs
JOSYN.Core/JOSYN.Core.IPC/JOSYN.Core.IPC/Jip/Contracts/: IJipProtocol.cs  IRequest.cs  IResponse.cs
JOSYN.Core/JOSYN.Core.IPC/JOSYN.Core.IPC/Jip/Wire/: Request.cs  Response.cs  ResponseStatus.cs
JOSYN.Core/JOSYN.Core.IPC/JOSYN.Core.IPC/Types/: ClientPipes.cs  ServerPipes.cs
JOSYN.Core/JOSYN.Core.PropertyBag/: JOSYN.CorePropertyBag.slnx  README.md  zzz.pack.cmd
JOSYN.Core/JOSYN.Core.PropertyBag/JOSYN.Core.PropertyBag/: JOSYN.Core.PropertyBag.csproj  JosynCulture.cs  PropertyBag.cs  README.md  SupportedPropertyTypes.cs
JOSYN.Core/JOSYN.Core.PropertyBag/JOSYN.Core.PropertyBag/Contracts/: IIniDictionarySerializer.cs  IJsonDictionarySerializer.cs  IPropertyBag.cs
JOSYN.Core/JOSYN.Core.PropertyBag/JOSYN.Core.PropertyBag/CultureAwareConverters/: CultureAwareDateOnlyConverter.cs  CultureAwareDateTimeConverter.cs  CultureAwareDecimalConverter.cs  CultureAwareTimeOnlyConverter.cs
JOSYN.Core/JOSYN.Core.PropertyBag/JOSYN.Core.PropertyBag/DelegateTypes/: DictionaryToStringSerializer.cs  StringToDictionarySerializer.cs
JOSYN.Core/JOSYN.Core.PropertyBag/JOSYN.Core.PropertyBag/DictionarySerializers/: IniDictionarySerializer.cs  JsonDictionarySerializer.cs
JOSYN.Core/JOSYN.Core.ResultPattern/: CHANGELOG.md  JOSYN.Core.ResultPattern.slnx  README.md
JOSYN.Core/JOSYN.Core.ResultPattern/JOSYN.Core.ResultPattern/: JOSYN.Core.ResultPattern.csproj  README.md  Result.cs  Result.generic.cs
JOSYN.Core/JOSYN.Core.ResultPattern/JOSYN.Core.ResultPattern/Interfaces/: IFailure.cs  IResult.cs  IResult.generic.cs
JOSYN.Core/JOSYN.Core.ResultPattern/JOSYN.Core.ResultPattern/Support/: CallerInfo.cs  Error.cs  Failure.cs  ResultHelper.cs  ResultSuccess.cs
JOSYN.Foundation/JOSYN.Foundation.JIP/JOSYN.Foundation.JIP.Demo.ClientExe/: JOSYN.Foundation.JIP.Demo.ClientExe.csproj
JOSYN.Foundation/JOSYN.Foundation.JIP/JOSYN.Foundation.JIP.Demo.ServerExe/: JOSYN.Foundation.JIP.Demo.ServerExe.csproj  Program.cs
JOSYN.JAP/: JOSYN.JAP.slnx  nuget.config
JOSYN.JAP/JOSYN.JAP.Protocol/: IJosynApplicationProtocol.cs  JOSYN.JAP.Protocol.csproj
JOSYN.JobHost/: JOSYN.JobHost.slnx
JOSYN.JobHost/JOSYN.JobHost/: ArgumentsComparer.cs  Core.cs  FakeCore.cs  JAPClient.cs  JOSYN.JobHost.csproj  JobExectionResult.cs  JobInvoker.cs  JobRunner.cs  JobSessionIPCClient.cs
JOSYN.JobHost/JOSYN.JobHost/.local-build/: build.release.cmd  test.cmd
JOSYN.JobHost/JOSYN.JobHost/Attributes/: BeforeJobEntryAttribute.cs  JobArgumentsAtribute.cs  JobEntryPointAttribute.cs  JobResultAttribute.cs  ParallelExecutionAlwaysAllowedAttribute.cs
JOSYN.JobHost/JOSYN.JobHost/Interfaces/: ICore.cs
JOSYN.System/JOSYN.System.Backend/JOSYN.System.Backend.JAPServer/: Backend.cs  Host.cs  JAPServer.cs  JOSYN.System.Backend.JAPServer.csproj  Program.cs  README.md
JOSYN.System/JOSYN.System.Frontend/JOSYN.MyDemoJob/: MyDemoJob.csproj  Program.cs
JOSYN.System/JOSYN.System.Frontend/JOSYN.MyDemoJob/Mandatory/: MyFirstJob.cs
JOSYN.System/JOSYN.System.Frontend/JOSYN.System.Frontend/: ArgumentsComparer.cs  Core.cs  FakeCore.cs  JAPClient.cs  JOSYN.System.Frontend.csproj  JobInvoker.cs
JOSYN.System/JOSYN.System.Frontend/JOSYN.System.Frontend.JobHost/: ArgumentsComparer.cs  Core.cs  FakeCore.cs  JAPClient.cs  JOSYN.System.Frontend.JobHost.csproj  JobInvoker.cs
JOSYN.System/JOSYN.System.Frontend/JOSYN.System.Frontend.JobHost.Test.Fixtures.Multi/: JOSYN.System.Frontend.JobHost.Test.Fixtures.Multi.csproj  MultipleJobs.cs
JOSYN.System/JOSYN.System.Frontend/JOSYN.System.Frontend.JobHost.Test.Fixtures.Single/: JOSYN.System.Frontend.JobHost.Test.Fixtures.Single.csproj  VoidJob.cs
JOSYN.System/JOSYN.System.Frontend/JOSYN.System.Frontend.JobHost/Attributes/: BeforeJobEntryAttribute.cs  JobArgumentsAtribute.cs  JobEntryPointAttribute.cs  JobResultAttribute.cs  ParallelExecutionAlwaysAllowedAttribute.cs
JOSYN.System/JOSYN.System.Frontend/JOSYN.System.Frontend.JobHost/Contracts/: ICore.cs
JOSYN.System/JOSYN.System.Frontend/JOSYN.System.Frontend/Attributes/: BeforeJobEntryAttribute.cs  JobArgumentsAtribute.cs  JobEntryPointAttribute.cs  JobResultAttribute.cs  ParallelExecutionAlwaysAllowedAttribute.cs
JOSYN.System/JOSYN.System.Frontend/JOSYN.System.Frontend/Contracts/: ICore.cs
JOSYN.System/JOSYN.System.JAPServer/JOSYN.System.JapServer.Server/: JAPServer.cs  JOSYN.System.JapServer.Server.csproj  Program.cs
JOSYN.System/JOSYN.System.JAPServer/JOSYN.System.JapServer.Server/Properties/: start-server.cmd
Local Packages/: cleanup-nuget-cache.cmd
(+193 files in other folders)
