<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0-preview01</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JOSYN.Core.IPC" Version="1.0.0-preview01" />
    <PackageReference Include="JOSYN.Core.PropertyBag" Version="1.0.0-preview01" />
	<PackageReference Include="JOSYN.Core.ResultPattern" Version="1.0.0-preview01" />
  </ItemGroup>

</Project>
