<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JOSYN.Core.IPC" Version="1.0.0-preview01" />
    <PackageReference Include="JOSYN.Core.ResultPattern" Version="1.0.0-preview01" />
    <PackageReference Include="JOSYN.JAP.Protocol" Version="1.0.0-preview01" />
  </ItemGroup>

</Project>
