<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JOSYN.Foundation.ResultPattern" Version="1.0.0-preview01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JOSYN.Foundation.JIP\JOSYN.Foundation.JIP.csproj" />
  </ItemGroup>

</Project>
