<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\JOSYN.Core.IPC\JOSYN.Core.IPC.csproj"/>
	</ItemGroup>
	
    <!--
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="start &quot;&quot; &quot;C:\Temp\VS.OUT\JOSYN\JOSYN.Core.IPC.Demo.ServerExe\bin\Debug\JOSYN.Core.IPC.Demo.ServerExe.exe&quot; JOSYN-IPC my-session-key"/>
	</Target>		
	-->
	
</Project>
