<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>latest</LangVersion>
		<AssemblyName>JOSYN.JAP.Protocol</AssemblyName>
		<RootNamespace>JOSYN.JAP.Protocol</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Version>1.0.0-preview01</Version>
		<Company>HAEVG</Company>
		<Authors>HAEVG SWE</Authors>
		<Description>JOSYN.JAP.Protocol</Description>
		<PackageId>JOSYN.JAP.Protocol</PackageId>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/ckluth/JOSYN</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ckluth/JOSYN</RepositoryUrl>
		<PackageTags>genesis;poc</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2026 HAEVG AG</Copyright>
<!--		
		<PackageReadmeFile>README.md</PackageReadmeFile>
-->		
		<PackageReleaseNotes>POC</PackageReleaseNotes>
<!--
		<PackageIcon>icon.png</PackageIcon>
-->		
	</PropertyGroup>
	<ItemGroup>
	<!--
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
     -->		
	</ItemGroup>
	<PropertyGroup>
	<!--   
		<PackageReadmeFile>README.md</PackageReadmeFile>
	-->	
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JOSYN.Core.ResultPattern" Version="1.0.0-preview01" />
	</ItemGroup>
	
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
  
  
</Project>
