<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>JOSYN.System.Backend.JAPServer</AssemblyName>
    <RootNamespace>JOSYN.System.Backend.JAPServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JOSYN.Foundation.JIP" Version="1.0.0-preview01" />
    <PackageReference Include="JOSYN.Foundation.PropertyBag" Version="1.0.0-preview01" />
    <PackageReference Include="JOSYN.Foundation.ResultPattern" Version="1.0.0-preview01" />
    <PackageReference Include="JOSYN.System.Shared.Contract" Version="1.0.0-preview01" />
    <PackageReference Include="JOSYN.System.Shared.Log" Version="1.0.0-preview01" />
  </ItemGroup>

</Project>

